PORT = 8080
NODE_ENV = development
URL_REACT = http://localhost:3000
DB_HOST = 127.0.0.1
DB_DATABASE_NAME = cdtn
DB_USERNAME = root
DB_PASSWORD = 1234
DB_PORT = 3306
DB_DIALECT = mysql
MAX_NUMBER_SCHEDULE = 10
EMAIL_APP_PASSWORD = qkidmycnvhvgcvhi
EMAIL_APP = bts80010@gmail.com
EMAIL_APP_PASSWORD_CATEGORY = jeyshgljjlrqyryy
EMAIL_APP_CATEGORY = bts80015@gmail.com
